# QA_Automation_Course

./: pom.xml
src/test/java/pageobjects/: AccountCreationPage.java  AccountPage.java  AuthenticationPage.java  MainPage.java  PersonalInformationPage.java
src/test/java/ui/: ConfigProperties.java  UserAccount.java  UserAccountResult.java  UserAccountsPool.java
src/test/java/ui/tests/: AuthTest.java  RegistrationTest.java
src/test/resources/: accountData.json  config.properties  log4j.properties
